NotDefteri/NotDefteri/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Visual="Material" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local ="clr-namespace:NotDefteri"
             mc:Ignorable="d"
             x:Class="NotDefteri.MainPage">

    <StackLayout Margin="10,35,10,10">
        <Label Text="Notlarım"
               BackgroundColor="BlanchedAlmond"
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="Center"
               FontSize="Medium"
               FontAttributes="Bold" />
        <Editor x:Name="notGirisi"
                Placeholder="Notunuzu giriniz."
                HeightRequest="100" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Clicked="NotKaydet" BackgroundColor="Red"
                    Text="KAYDET"/>
            <Button Grid.Row="0" Grid.Column="1" BackgroundColor="Aqua"
                    Text="SİL" Clicked="NotSil"/>
            <Button Grid.Row="0" Grid.Column="2" BackgroundColor="BlueViolet"
                    Text="yükle" Clicked="NotGoster"/>            
            <Label Grid.Row="1" Grid.ColumnSpan="3" x:Name="eskiNotlar" 
                   HorizontalOptions="FillAndExpand"
                   Text="Eski not yok."/>
        </Grid>
    </StackLayout>   
</ContentPage>
